name: PFBuild
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    container: gableroux/unity3d:2019.4.14f1
    args:
      - COMPONENTS=Windows,Windonws-Mono, Mac,Mac-Mono
    steps:
        - name: Checkout Project
          uses: actions/checkout@v1

        - name: Decrypt the license file
          run: openssl aes-256-cbc -d -in .github/Unity_v2019.x.ulf.enc -k ${{ secrets.KEY }} >> .github/Unity_v2019.x.ulf
        
        # Activate unity
        - name: Activate Unity
          run: /opt/Unity/Editor/Unity -quit -batchmode -nographics -silent-crashes -logFile -manualLicenseFile .github/Unity_v2019.x.ulf || exit 0
        
        # Build Windows and OSX
        - name: Build Windows Player
          run: /opt/Unity/Editor/Unity -quit -batchmode -nographics -silent-crashes -logFile -buildTarget Win64 -projectPath . -buildWindows64Player ./bin-win64/PF.exe
        - name: Build OSX Player
          run: /opt/Unity/Editor/Unity -quit -batchmode -nographics -silent-crashes -logFile -buildTarget OSXUniversal-projectPath . -buildOSXUniversalPlayer ./bin-osx/PF.app      
        
        - name: Archive Windows Build
          uses: actions/upload-artifact@v1
          with:
            name: Windows_x64
            path: ./bin-win64

        - name: Archive Mac Build
          uses: actions/upload-artifact@v1
          with:
            name: OSX
            path: ./bin-osx
